SKIP_PREFLIGHT_CHECK=true

REACT_APP_SEARCH_HOST=https://search.socode.pro
REACT_APP_DOC_HOST=https://docs.socode.icu
REACT_APP_KEYS_HOST=https://keys.socode.pro
REACT_APP_KEYS_HOST_ICU=https://keys.socode.icu
REACT_APP_NEST=https://nest.socode.pro

REACT_APP_CATCH=https://os-us.socode.pro
REACT_APP_CATCH_CN=https://os.socode.pro
***REMOVED***


TENCENT_APP_ID=***REMOVED***
TENCENT_SECRET_ID=AKID3P5BKxSY7YyuXDgBZh0H2P6iZqsZZbFr
TENCENT_SECRET_KEY=8tvmaW2Ren1et3HXNuDzA9CdEpI6fsw5
TENCENT_TOKEN=5a3030e956691a9e280ac8d3c561eae70b09ba3a20001
